# IMSH

IMSH-SPA/: README.md  angular.json  package-lock.json  package.json
IMSH-SPA/e2e/src/: app.e2e-spec.ts
IMSH-SPA/src/: index.html  styles.css
IMSH-SPA/src/app/: app.component.html  app.component.spec.ts
IMSH-SPA/src/app/value/: value.component.html  value.component.ts
IMSH.git/: config
IMSHAPP.API/: IMSHAPP.API.csproj  Program.cs  Startup.cs  appsettings.json
IMSHAPP.API/Controllers/: ValuesController.cs
IMSHAPP.API/Data/: DataContext.cs
IMSHAPP.API/Migrations/: 20180830202130_createdb.Designer.cs  20180830202130_createdb.cs  DataContextModelSnapshot.cs
IMSHAPP.API/Models/: Value.cs
IMSHAPP.API/Properties/: launchSettings.json
